# ORM (Object Relational Mapping) - обьектно реляционное отображение, технология которая связывает БД с концепциями обьектно ориентированных языков программирования.
# ORM - прослойка между БД и кодом который пишет программист, которая позволяет создавать в программе обьекты ,обновлять, удалять, и получать их


# python: 
  # peewee
  # sqlslchemy
  # djangoORM


# класс - таблица в бд
# атрибут класса - поле в бд
# обьект класса - строка в таблице  


from views import *
from settings import db

db.connect()

get_categories()
get_product()

db.close


